<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
* {
  box-sizing: border-box;
}
body{
    background-color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.field{
    margin-top: 10%;
    margin-bottom: 10%;
    height: max-content;
}
h2{
    color: #E0E3E5;
}
.content{
    border-radius: 15px 50px 30px 5px;
    background:grey;
    padding: 20px;
    width: 200px;
    height: 15px;
}
.field{
    display:;
    padding: 1 1 1.5rem;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" >
     <h2>Where we are </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.825892468885!2d36.82702507376693!3d-1.2779667356145699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sApen%20Softwares%20LTD!5e0!3m2!1sen!2ske!4v1697129018002!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="column">
     <fieldset class="field">
    <h2>Send Us a message</h2>
    <input type="name" placeholder="name" class="content">
     <input type="email" placeholder="Email" class="content"><br>
     <input type="phone" placeholder="phone" class="content">
     <input type="subject" placeholder="subject" class="content"><br>
    <textarea>message</textarea><br>
    <button type="submit" class="w3-button w3-black w3-round-xlarge">Submit</button>
    </fieldset>
  </div>
</div>

</body>
</html>